<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище VBZ_2ModelContainer" CdmEntityContainer="VBZ_2Entities1">
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="VBZ_2Model.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="VBZ_2Model.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="NameCountry_EN" ColumnName="NameCountry_EN" />
          <ScalarProperty Name="NameCountry_RU" ColumnName="NameCountry_RU" />
          <ScalarProperty Name="Code2" ColumnName="Code2" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="VBZ_2Model.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="NameRolse" ColumnName="NameRolse" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Score">
      <EntityTypeMapping TypeName="VBZ_2Model.Score">
        <MappingFragment StoreEntitySet="Score">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Scores" ColumnName="Scores" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecurityEvents">
      <EntityTypeMapping TypeName="VBZ_2Model.SecurityEvents">
        <MappingFragment StoreEntitySet="SecurityEvents">
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Event" ColumnName="Event" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SetEvents">
      <EntityTypeMapping TypeName="VBZ_2Model.SetEvents">
        <MappingFragment StoreEntitySet="SetEvents">
          <ScalarProperty Name="Activity" ColumnName="Activity" />
          <ScalarProperty Name="SecEventsId" ColumnName="SecEventsId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="VBZ_2Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="VBZ_2Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Event" ColumnName="Event" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Photos" ColumnName="Photos" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Direction" ColumnName="Direction" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="DateofBirth" ColumnName="DateofBirth" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>