<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="597f5174c219442782cc123fa10ed2fe" Name="Diagram1">
        <EntityTypeShape EntityType="VBZ_2Model.City" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="VBZ_2Model.Country" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="VBZ_2Model.Roles" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="VBZ_2Model.Score" Width="1.5" PointX="7.5" PointY="9.125" />
        <EntityTypeShape EntityType="VBZ_2Model.SecurityEvents" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="VBZ_2Model.SetEvents" Width="1.5" PointX="7.5" PointY="4.75" />
        <EntityTypeShape EntityType="VBZ_2Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="VBZ_2Model.User" Width="1.5" PointX="5.25" PointY="4.875" />
        <AssociationConnector Association="VBZ_2Model.FK_Country_City" />
        <AssociationConnector Association="VBZ_2Model.FK_SecurityEvents_City" />
        <AssociationConnector Association="VBZ_2Model.FK_User_Country" />
        <AssociationConnector Association="VBZ_2Model.FK_User_Roles" />
        <AssociationConnector Association="VBZ_2Model.FK_Score_User" />
        <AssociationConnector Association="VBZ_2Model.FK_SetEvents_SecurityEvents" />
        <AssociationConnector Association="VBZ_2Model.FK_SetEvents_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>